DEBUG=1
SECRET_KEY=03*k^*3wwg65k$r9pjh4p2pf45h#-k=zv4k$4q!4&s%d*(wp54
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=postgres
# SQL_USER=username
# SQL_PASSWORD=password
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres